{
  "name": "monkeyscloud/monkeyslegion-entity",
  "description": "Attribute-based data-mapper, entity scanner, and repository layer.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "monkeyscloud/monkeyslegion-core": "^1.0",
    "monkeyscloud/monkeyslegion-di":   "^1.0",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "MonkeysLegion\\Entity\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  }
}